{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Clients": {
    "Test": {
      "BaseAddress": "https://google.com"
    }
  },
  "HealthChecks": {
    "Ready": {
      "Uris": {
        "Google": {
          "BaseAddress": "https://google.com",
          "Timeout": 1,
          "Status": 1,
          "Name": "Google",
          "Tags": [ "ready" ] 
        } 
      } 
    } 
  } 
}
